# Discord Bot Configuration
DISCORD_PUBLIC_KEY=
APPLICATION_ID=
DISCORD_GUILD_ID=
DEFAULT_CHANNEL_ID=
BOT_TOKEN=

# Application Security
SECRET=

# Google Sheets Data Sources
PLAYERS_TSV=
LOCATIONS_TSV=